// Задача 39: Напишите программу, которая перевернёт одномерный массив 
// (последний элемент будет на первом месте, а первый - на последнем и т.д.)
// [1 2 3 4 5] -> [5 4 3 2 1]
// [6 7 3 6] -> [6 3 7 6]
//

Console.WriteLine("Введите кол-во цифр в массиве: ");
int size =Convert.ToInt32(Console.ReadLine());
int[] GetArray(int size)
{
    int[] array = new int[size];
    for(int i=0;i<size;i++)
    {
        array[i] = new Random().Next(0, 100);
    }
    return array;
}
int[] RUT = GetArray(size);
Console.WriteLine(string.Join(" ", RUT));

for(int i = 0; i>size-1;i++)
{
    int temp = RUT[0];
    RUT[0] = RUT[5];
    RUT[5] = temp;
}
Console.WriteLine(RUT[0]);
Console.WriteLine(string.Join(" ", RUT));








// Задача 40: Напишите программу, которая принимает на вход три числа и проверяет, может ли существовать треугольник с сторонами такой длины.
// Теорема о неравенстве треугольника: каждая сторона треугольника меньше суммы двух других сторон.
// Задача 42: Напишите программу, которая будет преобразовывать десятичное число в двоичное.
// 45 -> 101101
// 3  -> 11
// 2  -> 10
// Задача 44: Не используя рекурсию, выведите первые N чисел Фибоначчи. Первые два числа Фибоначчи: 0 и 1.
// Если N = 5 -> 0 1 1 2 3
// Если N = 3 -> 0 1 1
// Если N = 7 -> 0 1 1 2 3 5 8
//  Задача 45: Напишите программу, которая будет создавать копию заданного массива с помощью поэлементного копирования.